<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="Camino" />
    <meta name="keywords" content="Bogusław Gorczyca" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <style>
    #container
    {

        font-family: 'PT Sans Narrow', sans-serif;
        width: 1100px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: purple;
        color: white;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: lightpink;
        width: 120px;
        min-height: 620px;
        padding: 10px;
    }
    #content
    {
        float: left;
        padding: 20px;
        width: 640px;
    }

    #footer
    {
        clear: both;
        background-color: #006699;
        color: white;
        text-align: center;
        padding: 20px;
    }
    </style>
	<body>
	<div id="container">

        <div id="logo">
             <h2> Najwięksi przystojniacy z 2cg </h2>
			 </div>
			 <div id="nav">
            Najwięksi przystojniacy z 2cg <br />
            <a href="JakubZieba.html">Jakub Zięba</a> <br />
            <a href="TymoteuszMroz.html">Tymoteusz Mróz </a> <br />
            <a href="MichalSamborski.html">Michał Samborski</a>  <br />
			</div>
			<div id="content">
            <h2>Najładny v2</h2>

            <br />
            <br />
                   
                    <img src="tymek.jpg" width="200" high="300" />
					
                    <br></br>
            <a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna</a></a>
        </div>



        </script>

</body>
</html>